[gdb]
log_all_output=1

[ui]
scale=1.0
restore_watch_window=1
#layout=v(75, h(50, Source, v(50,t(Exe, Commands), t(Stack, Thread, Breakpoints, Files, Prof))), h(50, Console, t(Watch, View, Registers, Struct, Data, Memory)))
layout=h(70, v(50, Source, t(Console, Files, Data, Memory)), v(50, v(50,t(Exe, Commands, Struct, Prof), t(Thread, Breakpoints, Registers, Memory, Data)), t(Stack, Watch, View, Data, Memory)))
#layout=v(75, h(50, h(20, Files, Source), v(50,t(Exe, Commands, Prof, Struct), t(Stack, Thread, Breakpoints, Registers))), h(50, t(Console, Data, Memory), t(Watch, View, Data, Memory)))
