[Background]
Color=30,30,30

[BackgroundFaint]
Color=44,44,44

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=186,186,186

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=112,144,128

[Color1]
Color=112,80,80

[Color1Faint]
Color=102,72,72

[Color1Intense]
Color=220,163,163

[Color2]
Color=102,102,102

[Color2Faint]
Color=87,163,124

[Color2Intense]
Color=102,102,102

[Color3]
Color=186,189,182

[Color3Faint]
Color=170,133,111

[Color3Intense]
Color=240,223,175

[Color4]
Color=220,220,204

[Color4Faint]
Color=117,141,161

[Color4Intense]
Color=220,220,220

[Color5]
Color=220,220,220

[Color5Faint]
Color=154,98,137

[Color5Intense]
Color=220,220,220

[Color6]
Color=198,114,51

[Color6Faint]
Color=107,159,161

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Faint]
Color=149,149,139

[Color7Intense]
Color=255,255,255

[Foreground]
Color=238,238,236

[ForegroundFaint]
Color=220,220,204

[ForegroundIntense]
Color=186,189,182

[General]
Description=mortel 3
Opacity=1
Wallpaper=
