#
# Put this file under /etc/keyd and install keyd: https://github.com/rvaiya/keyd
#


[ids]

*

[main]

capslock = layer(extend)

[extend]

a = C-a
t = C-tab
h = C-l
w = C-w
c = C-c
d = C-d
space = leftmeta
enter = M-enter
[ = C-tab
i = up
j = left
k = down
l = right
n = compose
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
u = pageup
o = pagedown
backspace = delete
